{
  "name": "aci-create-action",
  "version": "0.0.1",
  "description": "GitHub Action to Deploy to Azure Container Instances",
  "main": "lib/main.js",
  "scripts": {
    "build": "node lib/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/aci-deploy-action.git"
  },
  "author": "Mitesh Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/aci-deploy-action/issues"
  },
  "homepage": "https://github.com/Azure/aci-deploy-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@azure/arm-containerinstance": "^5.4.0",
    "@azure/ms-rest-azure-js": "^2.0.1",
    "@types/q": "^1.5.2",
    "axios": "^0.21.0",
    "azure-actions-webclient": "^1.0.10",
    "follow-redirects": "^1.13.0"
  },
  "devDependencies": {
    "@azure/ms-rest-js": "^2.1.0",
    "@types/node": "^13.5.2",
    "typescript": "^3.7.5"
  }
}
